PROJECT_NAME=PROJECT_NAME

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_SETTINGS_MODULE=core.settings.dev
DEBUG=0

# Database settings
DB_NAME=DB_NAME
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432